|_|_|_|_|               |_|_|_|_|                |_|_|_|_|               |_|_|_|_|       
 \     /                 \     /                  \     /                 \     /        
  |   |                   |   |                    |   |                   |   |         
  |   |_||___||___||___||_|   |_||___||___||___||__|   |_||___||___||___||_|   |         
  |   |                   |   |      ________      |   |                   |   |         
  |   |                   |   |     /||||||||\     |   |                   |   |         
  |   |                   |   |    /||||||||||\    |   |                   |   |         
  |   |                   |   |    ||||||||||||    |   |                   |   |         
  |   |                   |   |    ||||||||||||    |   |                   |   |   
  |   |                   |   |    ||||||||||||    |   |                   |   |
