            ____
   :``    ."   ``\            .                    *
  | `    /    ``_/        *      -*-       `     o
  :``    |     `        :              .           -*-    `     .
   \`    :             /    *        _           .    .  `  *
    \`    \_        _."   `       _  |`\ ___      _.---._      .
     ".     "--..--" ``.    __..-"  / ` \ __ '. ,"       \       `
`      ".      "--...---'"``     . //| ` ]  `  ".  .-""-.:   _..--"'--.
```      `-._                 _." /: |  `\    )  |:  ,-  \_.-.--''"--._
 ``          "--.._______..--"  _/  ` \ ` \ _.   !-\__.` |-.  ".   _,._
"---..._____..----_-.._____..-"/     ` \ ` \  _ '      _.`_  : ! ,`,.-.
     _..---._ _/"/`\          /       ` : `." `\'----'"  ` ) / : '._)
._  (    ,- ,'  ` ``\=/\,^\_."      ^   |."   ` \  _`.----'   /_
._`'--..__`/    _._` \\ \ `\      ^% %^.       ` \`"\ _   __."`.)   .
._`'-.._ ."    /   `. L|%   % ^%%^ %^!`  ^%%    ` ' `\_"""
  `'--- /     /    ^%% ".% %^ ^  ,^% %    %  ^%     -' \  _ ,n _   `
       /   _,"  %^^%    ^  -.  ^  .::.%^    ^%  %^    ` \/\/ &\/\
------/ ,/%%^ %^  %^ %%   %% "  '!|!!|:  %%^   ^  %%     ^ ^^ ^^^,-----
   __ """'" _"_ ''" _""''"" ""'_ _'"''__ _'""_''""'"'"__ '_" _ "" _
  _____    ___________ ____  _____  _________  ______ ___ ______  ___
     __ ______   _________     ___ ________    _____   ____ ____   __
   _____ ____     ______________ _____   _____     ___  ____________
