            ___
          .'   '.
         ##     ##
         # _   _ #
        (  e   e  )
         |    >  |
          \  -  /
        .-/`---'\-.
       /  ;.___.;  \
      /    \   /    \
     /      \ /      \
    ;  |    _|_    |  ;
    |  |     |     |  |
    |  \     |     /  |
    /   |=,_____,=|   \
   \    /      )\ \    /
 __/'._/       ||  \_.'\__
'-.  / |       ||  | \  .-'
 /  /  /       \\  \  \  \
 '-'   |       /|  |   '-'
       |       ||  |
       \       ^|  |
       |        ^  /
       |           |
       /           \
       |           |
  jgs  |           |
       '-._______.-'
         |_/   \_|  
