 _,~~~~~~~~~,_
|=-=-=-=-=--=-|______________
|~~~~~~~~~~~~~|            ||\___
|  |          |            ||  __\
|  |          |            ||_/ _)\
|  |          |            ||  (__/
|  |          |            ||~\  )~~\
|  |          |            ||  |~\  /\
|  |          |            ||--/ (_/~~~\
|  |          |            ||--\ (~\___/
|  |          |            ||  |_/  \/
|  |          |            ||_/  )__/
|  |          |            ||  (~~\
|  |          |            ||~\ ~)/
|             |            ||  ~~/
|_____________|            ||/~~~
|=-=-=-=-=--=-|=============
 ~~~~~|~|~~~~~ 
      | |  
     /---\ 
    (=====)
     \___/
      [_]
