        ___
       /___\
      |/. .\|
      (   > )
       \ < /
       _)_(_
     .'     '.
    /.-.___.-.\
    [_________]
     |       |
    .---------.
 _.-'---------'-._
|_________________| 


           .---.
         /` ___|`\
         |_/    \|
         (  -/-  )
          \_ - _/
         .-'|_|'-.
        /         \
       /     O     \
      / _____!_____ \
     /.-------------.\
     \|     ,;,     |/
      |             |
     _| _  __   __ _|_
   _/ _  __  ___  __ _\_
 _/ __  ___  _ ___ __ _ \_
