        /''..._ '-.        '|     ..::`.-'   )-(    |   |
       /  |    `.  `'.      \       |       /   \   |   |
      /  .'      `\))`       \ __,...----=--|   |   |   |
     /   |                ,,-''             |   |`'=-:. |
     |   |             .':._                '---'  _.'| |
    /   |              |    `'.______________...-'    | |
   /    |              `._                         _,.' |
  .     /                 `--.._______________ .-'|  |  |
.'     /                   \    |    | |     |    /  |  |
 :,    ".._________.....___.\   |    | |     |   /   |  |
   `-.._                     \  |    | |     |  /`'--`...`.____
        /'`-......------------| |    | |     | |               '
     _.- ,-'         \ |      | |    | |     | |
    /|__'            | |      | |    | |     | |fsr
    |  |             / |      | |    | |     | |
    |  |            |--'.__   | |    |_|     | |
    \  |            |______) _| |            | |_
     `"                     (__/              \__)
